POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=udagram
POSTGRES_PORT=5432
PORT=8080
AWS_REGION=
AWS_PROFILE=
AWS_BUCKET=
URL=http://127.0.0.1
JWT_SECRET=JWT_SECRET
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
